{
  "name": "product-crud-api",
  "version": "1.0.0",
  "description": "A REST API for Create, Read, Update, Delete operations on a Product resource, with filtering and pagination — built with Express and MongoDB (Mongoose).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "mongodb", "mongoose", "crud", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
